Categories:System
License:GPLv2
Web Site:
Source Code:https://github.com/adrian-bl/bl-battstatus-android
Issue Tracker:https://github.com/adrian-bl/bl-battstatus-android/issues

Auto Name:Battery Circle
Summary:Battery info in the status bar
Description:
Displays the battery percentage in colour and different themes are possible.
Voltage and temperature can optionally be displayed in the notification area and
tapping that can bring you to your battery statistics.
.

Repo Type:git
Repo:https://github.com/adrian-bl/bl-battstatus-android.git

# perlmagick required
Build:1.81,1335983644
    commit=2bd476
    prebuild=make refresh
    target=android-4

Build:1.85,1388575122
    disable=perl syntax errors
    commit=3542bc93ad
    prebuild=make refresh
    target=android-10

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.86
Current Version Code:1388575122
