Categories:Reading
License:GPLv3
Web Site:https://code.google.com/p/android-comicsreader
Source Code:https://code.google.com/p/android-comicsreader/source
Issue Tracker:

Auto Name:Comics Reader
Summary:Comic and image viewer
Description:
'''N.B''' No cbr (rar archive) support in F-Droid build.

* Can be used to open cbz, cbt; jpeg, png and gif from any file manager.
* Comics browser with thumbnails.
* Bookmarks manager to download albums from remote sites.
* Fast pages switcher with pages previews.
* Double pages mode.
* Fling gesture to change page with smooth animation.
* Fullscreen for devices with physical buttons.
* Use lower quality images (resolution is decreased) if any out of memory exception occurs.
* Available in English, French & Turkish languages (any translators are welcome to contribute ^^)
.

Repo Type:hg
Repo:https://code.google.com/p/android-comicsreader

Build:1.0,2
    disable=7ecb0e
    commit=unknown - see disabled
    buildjni=yes

Build:1.0.554,11
    disable=No source code published
    commit=unknown - see disabled

# Strings.xml not updated; get version from downloads section
Build:1.0.566,12
    disable=6fc1154e7964
    commit=unknown - see disabled
    forceversion=yes
    buildjni=yes

Build:1.0.576,13
    disable=a1f5b72b82f3
    commit=unknown - see disabled
    forceversion=yes
    buildjni=yes

Build:1.1.612,15
    commit=555d0d6ed6bb
    patch=unrar.patch
    forceversion=yes
    prebuild=rm -rf jni/ src/net/kervala/CbrAlbum.java src/net/kervala/RarFile.java
    buildjni=no

Build:1.1.624,17
    commit=6650f062edf6
    patch=unrar_17.patch
    forceversion=yes
    prebuild=rm -rf jni/ src/net/kervala/CbrAlbum.java src/net/kervala/RarFile.java
    buildjni=no

Build:1.2,18
    commit=4f88501f41ea
    patch=unrar_18.patch
    prebuild=rm -rf jni/ src/net/kervala/CbrAlbum.java src/net/kervala/RarFile.java
    buildjni=no

Build:2.0,23
    commit=2fc15e8ff72c134e
    patch=unrar_18.patch
    prebuild=rm -rf jni/ src/net/kervala/CbrAlbum.java src/net/kervala/RarFile.java
    buildjni=no

Build:2.0b,25
    commit=12e27d53d640
    patch=unrar_18.patch
    forceversion=yes
    prebuild=rm -rf jni/ src/net/kervala/CbrAlbum.java src/net/kervala/RarFile.java
    buildjni=no

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:25
