Categories:Internet
License:MIT
Web Site:http://www.sugr.org/en/products/gearshift
Source Code:https://github.com/urandom/gearshift
Issue Tracker:https://github.com/urandom/gearshift/issues
Changelog:https://github.com/urandom/gearshift/releases

Auto Name:Gear Shift
Summary:Manage Transmission bittorent client
Description:
Remote control for the bittorent client [https://www.transmissionbt.com/
Transmission].
.

Repo Type:git
Repo:https://github.com/urandom/gearshift

Build:0.9.95,69
    commit=0.9.95
    subdir=gearshift
    gradle=yes
    prebuild=sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@https://repo1.maven.org/maven2/@g' ../build.gradle && \
        sed -i -e '/runTasks/,$d' -e '/testCompile/d' -e "/lintOptions/ipackagingOptions {\nexclude 'META-INF/LICENSE'\nexclude 'META-INF/README'\nexclude 'META-INF/NOTICE'\n}" build.gradle

Build:0.9.96,79
    commit=0.9.96
    subdir=gearshift
    gradle=yes
    prebuild=sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@https://repo1.maven.org/maven2/@g' ../build.gradle && \
        sed -i -e '/runTasks/,$d' -e '/testCompile/d' -e "/lintOptions/ipackagingOptions {\nexclude 'META-INF/LICENSE'\nexclude 'META-INF/README'\nexclude 'META-INF/NOTICE'\n}" build.gradle

Build:0.9.97,80
    commit=0.9.97
    subdir=gearshift
    gradle=yes
    prebuild=sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@https://repo1.maven.org/maven2/@g' ../build.gradle && \
        sed -i -e '/runTasks/,$d' -e '/testCompile/d' -e "/lintOptions/ipackagingOptions {\nexclude 'META-INF/LICENSE'\nexclude 'META-INF/README'\nexclude 'META-INF/NOTICE'\n}" build.gradle

Build:0.9.98,81
    commit=0.9.98
    subdir=gearshift
    gradle=yes
    prebuild=sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@https://repo1.maven.org/maven2/@g' ../build.gradle && \
        sed -i -e '/runTasks/,$d' -e '/testCompile/d' -e "/lintOptions/ipackagingOptions {\nexclude 'META-INF/LICENSE'\nexclude 'META-INF/README'\nexclude 'META-INF/NOTICE'\n}" build.gradle

Build:0.9.99,82
    commit=0.9.99
    subdir=gearshift
    gradle=yes
    prebuild=sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@https://repo1.maven.org/maven2/@g' ../build.gradle && \
        sed -i -e '/runTasks/,$d' -e '/testCompile/d' -e "/lintOptions/ipackagingOptions {\nexclude 'META-INF/LICENSE'\nexclude 'META-INF/README'\nexclude 'META-INF/NOTICE'\n}" build.gradle

Build:1.0-rc1,83
    disable=needs some gradle love
    commit=1.0-rc1
    subdir=gearshift
    gradle=yes
    prebuild=sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@https://repo1.maven.org/maven2/@g' ../build.gradle && \
        sed -i -e '/runTasks/,$d' -e '/testCompile/d' -e "/lintOptions/ipackagingOptions {\nexclude 'META-INF/LICENSE'\nexclude 'META-INF/README'\nexclude 'META-INF/NOTICE'\n}" build.gradle

Build:1.0,84
    commit=1.0.1
    subdir=gearshift
    gradle=yes
    prebuild=sed -i -e '/runTasks/i/*' -e '$a*/' build.gradle

Auto Update Mode:None
# Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:84
