Categories:Development
License:WTFPL
Web Site:
Source Code:https://github.com/Gittner/OSMBugs
Issue Tracker:https://github.com/Gittner/OSMBugs/issues

Auto Name:OSMBugs
Summary:View OpenStreetMap errors
Description:
Display bugs and errors from various quality assurance services on a map.

Supported Platforms:

* Notes
* Keepright
* Mapdust
.

Repo Type:git
Repo:https://github.com/Gittner/OSMBugs

Build:0-7-0,14
    commit=0-7-0
    subdir=app
    gradle=yes

Build:0-8-0,15
    commit=0-8-0
    subdir=app
    gradle=yes

Build:0-8-1,16
    commit=0-8-1
    subdir=app
    gradle=yes

Build:0-8-2,17
    commit=0-8-2
    subdir=app
    gradle=yes

Build:0-8-3,18
    commit=0-8-3
    subdir=app
    gradle=yes

Build:0-9-0,19
    commit=0-9-0
    subdir=app
    gradle=yes

Build:0-9-1,20
    commit=0-9-1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0-9-1
Current Version Code:20
