Categories:System
License:GPLv3+
Web Site:https://github.com/LeoChirkov/Service-Menu/blob/HEAD/README.md
Source Code:https://github.com/LeoChirkov/Service-Menu
Issue Tracker:https://github.com/LeoChirkov/Service-Menu/issues

Auto Name:Service Menu
Summary:Start hidden service menu
Description:
Shortcut to a hidden service menu which is also available by dialing a special
code in the dialer:

* Sony Service Menu - corresponds to *#*#7378423#*#* secret code
* Android Testing Menu - corresponds to *#*#4636#*#* secret code
.

Repo Type:git
Repo:https://github.com/LeoChirkov/Service-Menu

Build:1.0,1
    commit=9bf0f98a30dfad57dcf9fc8ffa9a5dd16a5e03e2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/AndroidStudioProjects/d' build.gradle

Build:1.1,2
    commit=6ab8e914f361e53aae9688ceb8ca902f6d6598f1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/AndroidStudioProjects/d' -e '/versionCode/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:2
